<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Toys.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pubs\**" />
    <Compile Remove="Subs\**" />
    <Content Remove="Pubs\**" />
    <Content Remove="Subs\**" />
    <EmbeddedResource Remove="Pubs\**" />
    <EmbeddedResource Remove="Subs\**" />
    <None Remove="Pubs\**" />
    <None Remove="Subs\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KnstEventBus\KnstEventBus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KnstAsyncApi" Version="1.0.2-pre" />
    <PackageReference Include="KnstAsyncApiUI" Version="1.0.2-pre" />
  </ItemGroup>
  <Target Name="NpmInstall" AfterTargets="Build;Publish;" Condition="!Exists('bin\$(Configuration)\$(TargetFramework)\node_modules')">
    <Exec WorkingDirectory="bin\$(Configuration)\$(TargetFramework)\" Command="npm install" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js/npm is required to build this project. To continue, please install Node.js from https://nodejs.org/ or Visual Studio Installer, and then restart your command prompt or IDE." />
  </Target>
</Project>