<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Toys.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pubs\**" />
    <Compile Remove="Subs\**" />
    <Content Remove="Pubs\**" />
    <Content Remove="Subs\**" />
    <EmbeddedResource Remove="Pubs\**" />
    <EmbeddedResource Remove="Subs\**" />
    <None Remove="Pubs\**" />
    <None Remove="Subs\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KnstEventBus\KnstEventBus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KnstAsyncApi" Version="1.1.1" />
    <PackageReference Include="KnstAsyncApiUI" Version="1.0.8" />
  </ItemGroup>
</Project>