<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Namotion.Reflection" Version="1.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <!-- <PackageReference Include="System.Text.Json" Version="4.7.2" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KnstAsyncApiUI\KnstAsyncApiUI.csproj" />
  </ItemGroup>
</Project>