<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\KnstEventBus\KnstEventBus.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.1"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>