<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0.8</PackageVersion>
    <Authors>PorriDG3</Authors>
    <Owners>PorriDG3</Owners>
    <PackageProjectUrl>https://github.com/d0972058277/KnstEventBus</PackageProjectUrl>
    <Summary>AsyncApi code-first document ui-view</Summary>
    <Title>KnstAsyncApiUI</Title>
    <Description>AsyncApi code-first document ui-view</Description>
    <Copyright>PorriDG3</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>AsyncApiUI;asyncapiui;KnstAsyncApiUI;knstasyncapiui;codefirst;code-first;documentation-generator;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="5.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="package-lock.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <None Include="node_modules/**/*" Exclude="**/*/*.ps1;**/*/*.md;**/*/.DS_Store;**/*/LICENSE;**/*/Dockerfile;**/*/*.map;node_modules/.bin/**/*;**/*/.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>